{
  "root": true,
  "env": {
    "es2021": true,
    "node": true,
    "browser": false
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["node_modules/**", "**/dist/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "semi": ["error", "always"],
    "comma-dangle": ["warn", "always-multiline"],
    "vue/padding-line-between-blocks": ["error", "always"],
    "quotes": [
      "warn",
      "double",
      {
        "avoidEscape": true
      }
    ]
  }
}
